{
    "name": "vortexiq/connect",
    "description": "VortexIQ Connect Module for Magento 2.* and Adobe Commerce",
    "require": {
        "magento/framework": ">=103.0.9"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "VortexIQ",
            "email": "support@vortexiq.ai",
            "homepage": "https://vortexiq.ai/"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Vortexiq\\Connect\\": ""
        }
    }
}
